OPENAI_API_KEY="Your key"
OPENAI_ADMIN_KEY="Administrator Key for usage tracking"
DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/databasename"
# Just an example URL, yours will look similar but not exactly the same

MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""

PMA_HOST=""