OPENAI_API_KEY="Your key"
OPENAI_ADMIN_KEY="Administrator Key for usage tracking"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""

PMA_HOST=""